<!DOCTYPE html>
<html>
<head>
  <title>UTF-8 symbols suitable for M4 quotes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Liberation Mono', 'DejaVu Sans Mono', 'Consolas', 'Courier New', Courier, monospace;
    }
    div {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .tdBg {
        background-color: #add8e6;
    }
  </style>
</head>
<body>
  <div align="center">
    <h3>Recommended: &amp;#10214; &#10214; and &amp;#10215; &#10215;</h3>
    <h3>Favorite: &amp;#9790; &#9790; and &amp;#9789; &#9789; are planet symbols &#34;waning moon&#34; and &#34;waxing moon&#34;</h3>
    <table border="1" cellpadding="2" cellspacing="0" width="400" bordercolor="#87ceeb">
      <tr>
        <th width="50%" class="tdBg">symbol</th>
        <th class="tdBg">code</th>
      </tr>
      <tr>
        <td align="center">&#10214; &#10215;</td>
        <td align="center">&amp;#10214; &amp;#10215;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10220; &#10221;</td>
        <td align="center" class="tdBg">&amp;#10220; &amp;#10221;</td>
      </tr>
      <tr>
        <td align="center">&#10224; &#10225;</td>
        <td align="center">&amp;#10224; &amp;#10225;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10077; &#10078;</td>
        <td align="center" class="tdBg">&amp;#10077; &amp;#10078;</td>
      </tr>
      <tr>
        <td align="center">&#10094; &#10095;</td>
        <td align="center">&amp;#10094; &amp;#10095;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10100; &#10101;</td>
        <td align="center" class="tdBg">&amp;#10100; &amp;#10101;</td>
      </tr>
      <tr>
        <td align="center">&#10213; &#10212;</td>
        <td align="center">&amp;#10213; &amp;#10212;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10218; &#10219;</td>
        <td align="center" class="tdBg">&amp;#10218; &amp;#10219;</td>
      </tr>
      <tr>
        <td align="center">&#10233; &#10232;</td>
        <td align="center">&amp;#10233; &amp;#10232;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10647; &#10648;</td>
        <td align="center" class="tdBg">&amp;#10647; &amp;#10648;</td>
      </tr>
      <tr>
        <td align="center">&#10645; &#10646;</td>
        <td align="center">&amp;#10645; &amp;#10646;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10643; &#10644;</td>
        <td align="center" class="tdBg">&amp;#10643; &amp;#10644;</td>
      </tr>
      <tr>
        <td align="center">&#10634; &#10633;</td>
        <td align="center">&amp;#10634; &amp;#10633;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10641; &#10642;</td>
        <td align="center" class="tdBg">&amp;#10641; &amp;#10642;</td>
      </tr>
      <tr>
        <td align="center">&#10704; &#10703;</td>
        <td align="center">&amp;#10704; &amp;#10703;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10748; &#10749;</td>
        <td align="center" class="tdBg">&amp;#10748; &amp;#10749;</td>
      </tr>
      <tr>
        <td align="center">&#10804; &#10805;</td>
        <td align="center">&amp;#10804; &amp;#10805;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#10873; &#10874;</td>
        <td align="center" class="tdBg">&amp;#10873; &amp;#10874;</td>
      </tr>
      <tr>
        <td align="center">&#10999; &#11000;</td>
        <td align="center">&amp;#10999; &amp;#11000;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#11164; &#11166;</td>
        <td align="center" class="tdBg">&amp;#11164; &amp;#11166;</td>
      </tr>
      <tr>
        <td align="center">&#12304; &#12305;</td>
        <td align="center">&amp;#12304; &amp;#12305;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#12312; &#12313;</td>
        <td align="center" class="tdBg">&amp;#12312; &amp;#12313;</td>
      </tr>
      <tr>
        <td align="center">&#12314;  &#12315;</td>
        <td align="center">&amp;#12314;  &amp;#12315;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#9128; &#9132;</td>
        <td align="center" class="tdBg">&amp;#9128; &amp;#9132;</td>
      </tr>
      <tr>
        <td align="center">&#9658; &#9664;</td>
        <td align="center">&amp;#9658; &amp;#9664;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#9790; &#9789;</td>
        <td align="center" class="tdBg">&amp;#9790; &amp;#9789;</td>
      </tr>
      <tr>
        <td align="center">&#5205; &#5200;</td>
        <td align="center">&amp;#5205; &amp;#5200;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#5285; &#5283;</td>
        <td align="center" class="tdBg">&amp;#5285; &amp;#5283;</td>
      </tr>
      <tr>
        <td align="center">&#5356; &#5458;</td>
        <td align="center">&amp;#5356; &amp;#5458;</td>
      </tr>
      <tr>
        <td align="center" class="tdBg">&#8261; &#8262;</td>
        <td align="center" class="tdBg">&amp;#8261; &amp;#8262;</td>
      </tr>
      <tr>
        <td align="center">&#8847; &#8848;</td>
        <td align="center">&amp;#8847; &amp;#8848;</td>
      </tr>
    </table>
    <p>&#9785; &#9785; &#9785; &#9785; &#9785; &#9785; &#9785; &#9785; &#9785; &#9785; &#9785;</p>
    <h3>vim automation</h3>
    <p>set matchpairs+=&#9790;:&#9789;</p>
    <p>nnoremap &lt;silent&gt; &lt;Leader&gt;b a&#9790;&#9789;&lt;Left&gt;</p>
    <p>nnoremap &lt;silent&gt; &lt;Leader&gt;B a&#9790;&#9790;&#9789;&#9789;&lt;Left&gt;&lt;Left&gt;</p>
    <p>inoremap &lt;silent&gt; &lt;C-B&gt; &#9790;</p>
    <p>inoremap &lt;silent&gt; &lt;C-S&gt; &#9789;</p>
    <p>-------------------------------------------</p>
    <p>inoreabbrev dfn define(&#9790;%&#9789;, &#9790;&#9789;)&lt;C-[&gt;F%s&lt;C-O&gt;:call getchar()&lt;C-M&gt;</p>
  </div>
</body>
</html>
